<?php
return [

    'admin_dashboard' => 'لوحة تحكم المدير',
    'welcome_admin' => ' :name مرحباً',
    'manage_products' => 'إدارة المنتجات',
    'add_product' => 'إضافة منتج',
    'edit_product' => 'تعديل المنتج',
    'update' => 'تحديث',
    'cancel' => 'إلغاء',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'price' => 'السعر',
    'image_url' => 'رابط الصورة',
    'actions' => 'العمليات',
    'no_products' => 'لا توجد منتجات.',
    'delete' => 'حذف',
    'product_created' => '!تم إضافة المنتج بنجاح',
    'product_updated' => '!تم تعديل المنتج بنجاح',
    'product_deleted' => '!تم حذف المنتج',

    'all_products' => 'كل المنتجات',
    'search_placeholder' => 'ابحث عن منتج...',
    'search' => 'بحث',
    'add_to_cart' => 'أضف إلى السلة',
    'no_search_products' => 'لا توجد منتجات مطابقة لبحثك',

    'your_cart' => 'السلة',
    'cart_empty' => 'السلة فارغه',
    'remove' => 'إزالة',
    'total' => 'الإجمالي',
    'checkout' => 'إتمام الشراء',
    'confirm_order' => 'تأكيد الطلب',
    'confirm' => 'تأكيد',

    'super_admin_dashboard' => 'لوحة تحكم السوبر أدمن',
    'manage_tenants' => 'إدارة المتاجر',
    'id' => 'اسم المتجر',
    'domain' => 'النطاق',
    'create_tenant' => 'إنشاء متجر جديد',
    'tenant_name' => 'اسم المتجر',
    'admin_email' => 'بريد المدير',
    'admin_password' => 'كلمة مرور المدير',
    'logout' => 'تسجيل الخروج',
    'view_admins' => 'عرض المدراء',
    'yes_delete' => 'نعم، احذف',
    'are_you_sure_delete_tenant' => 'هل أنت متأكد من حذف هذا المتجر؟',
    'no_tenants' => 'لا توجد متاجر.',
    'add_admin' => 'إضافة مدير',
    'no_admins' => 'لا يوجد مدراء.',
    'email' => 'البريد الإلكتروني',
    'confirm_delete' => 'حذف',
    'cancel_delete' => 'إلغاء',

    'success_product_added' => 'تمت إضافة المنتج بنجاح!',
    'success_product_updated' => 'تم تحديث المنتج بنجاح!',
    'success_product_deleted' => 'تم حذف المنتج بنجاح!',
    'success_order_placed' => 'تم تنفيذ الطلب بنجاح!',
];
